# mc10-code-test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mc10inc/codetest/: CodeTestApplication.java  PreferenceManager.java
app/src/main/java/com/mc10inc/codetest/api/: LoginResponse.java  Mc10WebService.java
app/src/main/java/com/mc10inc/codetest/base/: BaseActivity.java
app/src/main/java/com/mc10inc/codetest/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/mc10inc/codetest/login/: ErrorDialogFragment.java  LoginActivity.java  LoginViewModel.java
app/src/main/java/com/mc10inc/codetest/model/: Study.java  User.java
app/src/main/kotlin/com/mc10inc/codetest/: CodeTestApplication.kt  PreferenceManager.kt
app/src/main/kotlin/com/mc10inc/codetest/api/: LoginResponse.kt  Mc10WebService.kt
app/src/main/kotlin/com/mc10inc/codetest/base/: BaseActivity.kt
app/src/main/kotlin/com/mc10inc/codetest/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/mc10inc/codetest/login/: ErrorDialogFragment.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/kotlin/com/mc10inc/codetest/model/: Study.kt  User.kt
app/src/main/kotlin/com/mc10inc/codetest/studylist/: BluetoothDisabledDialogFragment.kt  ErrorDialogFragment.kt  StudyAdapter.kt  StudyListActivity.kt  StudyListViewModel.kt  StudyViewHolder.kt
app/src/main/res/layout/: activity_log_in.xml  activity_study_list.xml  list_item_study.xml
app/src/main/res/values/: strings.xml
